{
  "profiles": {
    "BidProjectsManager.DataLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58526;http://localhost:58528"
    }
  }
}